.hero {
  min-height: 60vh;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 1062px) {
    padding: 0 1.6rem;
  }

  @media screen and (max-width: 1030px) {
  }

  &--center &__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &--grid-cols-2 &__layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: minmax(340px, max-content);
    gap: 3.6rem;
  }

  &__background {
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  // Horizontal alignment
  &__container {
    max-width: 1030px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  // Vertical alignment
  &__layout {
    margin-top: 23vh;
    width: 100%;
  }
}

.block {
  display: flex;
  justify-content: center;
  background-color: hsl(var(--background));
  color: hsl(var(--primary));
  margin-top: 100px;

  @media screen and (max-width: 1062px) {
    padding: 0 1.6rem;
  }

  &--grid-cols-2 &__layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: minmax(340px, max-content);
    gap: 3.6rem;
  }

  &__background {
    background-color: hsl(var(--foreground-secondary));
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    padding: 48px 0;

    @media screen and (max-width: 1068px) {
      border-radius: unset;
    }
  }

  // Horizontal alignment
  &__container {
    max-width: 1030px;
    width: 100%;
  }

  & header {
    margin-bottom: 1rem;
  }
}
